spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/capstone_teksys
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#Added to fix "The dependencies of some of the beans in the application context form a cycle:"
spring.main.allow-circular-references= true